___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 16D 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 3B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
atualizaDisplay@dezena 7B 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__end_of_atualizaDisplay D9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_interrupcaoTimer0 159 0 CODE 0
atualizaDisplay@unidade 79 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 11B 0 CODE 0
_numero 39 0 BANK0 1
__end_of_main 91 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 39 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_interrupcaoTimer0 140 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 140 0 CODE 0
__ptext2 91 0 CODE 0
__ptext3 11B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 39 0 CODE 0
__end_of___lwdiv 11B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 3B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv D9 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 159 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_atualizaDisplay 91 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 140 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2D9 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 3A BANK0 20 1
%locals
dist/default/production\DisplayInterrupcao.X.production.o
C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
323 F 0 CODE 0
326 F 0 CODE 0
346 F 0 CODE 0
347 10 0 CODE 0
348 11 0 CODE 0
349 12 0 CODE 0
350 13 0 CODE 0
351 14 0 CODE 0
352 15 0 CODE 0
353 16 0 CODE 0
354 17 0 CODE 0
355 18 0 CODE 0
356 19 0 CODE 0
357 1A 0 CODE 0
358 1B 0 CODE 0
359 1C 0 CODE 0
360 1D 0 CODE 0
361 1E 0 CODE 0
362 1F 0 CODE 0
363 20 0 CODE 0
364 21 0 CODE 0
365 22 0 CODE 0
366 23 0 CODE 0
367 24 0 CODE 0
368 25 0 CODE 0
369 26 0 CODE 0
370 27 0 CODE 0
371 28 0 CODE 0
372 29 0 CODE 0
373 2A 0 CODE 0
374 2B 0 CODE 0
375 2C 0 CODE 0
376 2D 0 CODE 0
377 2E 0 CODE 0
378 2F 0 CODE 0
379 30 0 CODE 0
380 31 0 CODE 0
381 32 0 CODE 0
382 33 0 CODE 0
383 34 0 CODE 0
384 35 0 CODE 0
385 36 0 CODE 0
389 37 0 CODE 0
390 38 0 CODE 0
396 39 0 CODE 0
398 39 0 CODE 0
399 3A 0 CODE 0
DisplayInterrupcao.c
43 3B 0 CODE 0
45 3B 0 CODE 0
46 3F 0 CODE 0
47 40 0 CODE 0
49 43 0 CODE 0
50 47 0 CODE 0
54 49 0 CODE 0
56 4F 0 CODE 0
56 51 0 CODE 0
57 55 0 CODE 0
57 58 0 CODE 0
57 5A 0 CODE 0
58 5E 0 CODE 0
59 60 0 CODE 0
62 6B 0 CODE 0
64 71 0 CODE 0
64 74 0 CODE 0
65 77 0 CODE 0
65 7A 0 CODE 0
65 7C 0 CODE 0
67 80 0 CODE 0
68 84 0 CODE 0
69 84 0 CODE 0
30 140 0 CODE 0
32 140 0 CODE 0
33 141 0 CODE 0
35 149 0 CODE 0
36 14A 0 CODE 0
37 14B 0 CODE 0
39 14F 0 CODE 0
41 150 0 CODE 0
30 4 0 CODE 0
19 91 0 CODE 0
21 91 0 CODE 0
22 A0 0 CODE 0
22 AF 0 CODE 0
23 B3 0 CODE 0
24 BB 0 CODE 0
25 C4 0 CODE 0
26 CE 0 CODE 0
27 CF 0 CODE 0
28 D8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 11B 0 CODE 0
43 11B 0 CODE 0
45 11D 0 CODE 0
46 121 0 CODE 0
46 123 0 CODE 0
47 127 0 CODE 0
47 128 0 CODE 0
47 12C 0 CODE 0
48 12E 0 CODE 0
48 12F 0 CODE 0
48 133 0 CODE 0
49 135 0 CODE 0
52 13B 0 CODE 0
53 13F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 D9 0 CODE 0
13 D9 0 CODE 0
14 DB 0 CODE 0
15 E1 0 CODE 0
16 E3 0 CODE 0
17 E4 0 CODE 0
17 E5 0 CODE 0
17 E9 0 CODE 0
18 EB 0 CODE 0
16 ED 0 CODE 0
21 F1 0 CODE 0
21 F2 0 CODE 0
21 F6 0 CODE 0
22 F8 0 CODE 0
22 FA 0 CODE 0
22 FE 0 CODE 0
23 102 0 CODE 0
23 105 0 CODE 0
24 108 0 CODE 0
26 109 0 CODE 0
26 10A 0 CODE 0
26 10E 0 CODE 0
27 110 0 CODE 0
29 116 0 CODE 0
30 11A 0 CODE 0
