%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DisplayInterrupcao.X.production.o
cinit CODE 0 F F 2C 2 1
text1 CODE 0 140 140 19 2 1
text2 CODE 0 91 91 48 2 1
text3 CODE 0 11B 11B 25 2 1
text4 CODE 0 D9 D9 42 2 1
maintext CODE 0 3B 3B 56 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 34 34 5 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 39 39 2 1 1
idataBANK0 CODE 0 159 159 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 16D-7FF 2
ENTRY 1-3 2
ENTRY 16D-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 16D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 16D-7FF 2
STRING 1-3 2
STRING 16D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DisplayInterrupcao.X.production.o
F cinit CODE >323:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
F cinit CODE >326:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
F cinit CODE >346:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
10 cinit CODE >347:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
11 cinit CODE >348:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
12 cinit CODE >349:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
13 cinit CODE >350:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
14 cinit CODE >351:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
15 cinit CODE >352:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
16 cinit CODE >353:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
17 cinit CODE >354:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
18 cinit CODE >355:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
19 cinit CODE >356:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
1A cinit CODE >357:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
1B cinit CODE >358:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
1C cinit CODE >359:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
1D cinit CODE >360:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
1E cinit CODE >361:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
1F cinit CODE >362:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
20 cinit CODE >363:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
21 cinit CODE >364:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
22 cinit CODE >365:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
23 cinit CODE >366:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
24 cinit CODE >367:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
25 cinit CODE >368:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
26 cinit CODE >369:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
27 cinit CODE >370:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
28 cinit CODE >371:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
29 cinit CODE >372:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
2A cinit CODE >373:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
2B cinit CODE >374:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
2C cinit CODE >375:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
2D cinit CODE >376:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
2E cinit CODE >377:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
2F cinit CODE >378:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
30 cinit CODE >379:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
31 cinit CODE >380:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
32 cinit CODE >381:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
33 cinit CODE >382:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
34 cinit CODE >383:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
35 cinit CODE >384:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
36 cinit CODE >385:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
37 cinit CODE >389:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
38 cinit CODE >390:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
39 cinit CODE >396:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
39 cinit CODE >398:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
3A cinit CODE >399:C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_1.s
4 intentry CODE >30:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
D9 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D9 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
DB text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E1 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E3 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E4 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E5 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E9 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EB text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ED text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F1 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F2 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F6 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F8 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FA text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FE text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
102 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
105 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
108 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
109 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10A text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10E text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
110 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
116 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11A text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11B text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
11B text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
11D text3 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
121 text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
123 text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
127 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
128 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
12C text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
12E text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
12F text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
133 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
135 text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
13B text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
13F text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
91 text2 CODE >19:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
91 text2 CODE >21:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
A0 text2 CODE >22:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
AF text2 CODE >22:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
B3 text2 CODE >23:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
BB text2 CODE >24:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
C4 text2 CODE >25:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
CE text2 CODE >26:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
CF text2 CODE >27:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
D8 text2 CODE >28:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
140 text1 CODE >30:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
140 text1 CODE >32:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
141 text1 CODE >33:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
149 text1 CODE >35:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
14A text1 CODE >36:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
14B text1 CODE >37:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
14F text1 CODE >39:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
150 text1 CODE >41:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
3B maintext CODE >43:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
3B maintext CODE >45:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
3F maintext CODE >46:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
40 maintext CODE >47:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
43 maintext CODE >49:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
47 maintext CODE >50:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
49 maintext CODE >54:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
4F maintext CODE >56:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
51 maintext CODE >56:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
55 maintext CODE >57:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
58 maintext CODE >57:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
5A maintext CODE >57:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
5E maintext CODE >58:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
60 maintext CODE >59:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
6B maintext CODE >62:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
71 maintext CODE >64:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
74 maintext CODE >64:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
77 maintext CODE >65:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
7A maintext CODE >65:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
7C maintext CODE >65:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
80 maintext CODE >67:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
84 maintext CODE >68:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
84 maintext CODE >69:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\DisplayInterrupcao.X\DisplayInterrupcao.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 16D 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
_main 76 0 CODE 0 maintext dist/default/production\DisplayInterrupcao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
__end_of_atualizaDisplay 1B2 0 CODE 0 text2 dist/default/production\DisplayInterrupcao.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
atualizaDisplay@unidade 79 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
_interrupcaoTimer0 280 0 CODE 0 text1 dist/default/production\DisplayInterrupcao.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
_atualizaDisplay 122 0 CODE 0 text2 dist/default/production\DisplayInterrupcao.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\DisplayInterrupcao.X.production.o
__end_of___wmul 280 0 CODE 0 text3 dist/default/production\DisplayInterrupcao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 236 0 CODE 0 text4 dist/default/production\DisplayInterrupcao.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\DisplayInterrupcao.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\DisplayInterrupcao.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 236 0 CODE 0 text3 dist/default/production\DisplayInterrupcao.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
atualizaDisplay@dezena 7B 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
__S0 16D 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DisplayInterrupcao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_numero 39 0 BANK0 1 bssBANK0 dist/default/production\DisplayInterrupcao.X.production.o
___lwdiv 1B2 0 CODE 0 text4 dist/default/production\DisplayInterrupcao.X.production.o
__pmaintext 76 0 CODE 0 maintext dist/default/production\DisplayInterrupcao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\DisplayInterrupcao.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 280 0 CODE 0 text1 dist/default/production\DisplayInterrupcao.X.production.o
__ptext2 122 0 CODE 0 text2 dist/default/production\DisplayInterrupcao.X.production.o
__ptext3 236 0 CODE 0 text3 dist/default/production\DisplayInterrupcao.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\DisplayInterrupcao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\DisplayInterrupcao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2B2 0 CODE 0 idataBANK0 dist/default/production\DisplayInterrupcao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 122 0 CODE 0 maintext dist/default/production\DisplayInterrupcao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DisplayInterrupcao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DisplayInterrupcao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DisplayInterrupcao.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\DisplayInterrupcao.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\DisplayInterrupcao.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\DisplayInterrupcao.X.production.o
__end_of_interrupcaoTimer0 2B2 0 CODE 0 text1 dist/default/production\DisplayInterrupcao.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAs4eg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 169 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
