[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
[v _eeprom_leitura eeprom_leitura `(uc  1 e 1 0 ]
"26
[v _eeprom_escrita eeprom_escrita `(v  1 e 1 0 ]
"46
[v _atualizaDisplay atualizaDisplay `(v  1 e 1 0 ]
"57
[v _interrupcaoTimer0 interrupcaoTimer0 `II(v  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S106 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S115 . 1 `S106 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES115  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S77 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S86 . 1 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES86  1 e 1 @6 ]
"310
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S37 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S51 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES51  1 e 1 @11 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1208
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1215
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
[s S23 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1235
[u S28 . 1 `S23 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES28  1 e 1 @156 ]
"1260
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1426
[v _GIE GIE `VEb  1 e 0 @95 ]
"1573
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"1576
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"16 C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
[v _display display `[10]i  1 e 20 0 ]
"17
[v _numero numero `ui  1 e 2 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"19
[v _eeprom_leitura eeprom_leitura `(uc  1 e 1 0 ]
{
[v eeprom_leitura@endereco endereco `uc  1 p 1 wreg ]
[v eeprom_leitura@endereco endereco `uc  1 p 1 wreg ]
"21
[v eeprom_leitura@endereco endereco `uc  1 p 1 3 ]
"24
} 0
"26
[v _eeprom_escrita eeprom_escrita `(v  1 e 1 0 ]
{
[v eeprom_escrita@endereco endereco `uc  1 p 1 wreg ]
[v eeprom_escrita@endereco endereco `uc  1 p 1 wreg ]
[v eeprom_escrita@valor valor `uc  1 p 1 3 ]
[v eeprom_escrita@endereco endereco `uc  1 p 1 4 ]
"44
} 0
"57
[v _interrupcaoTimer0 interrupcaoTimer0 `II(v  1 e 1 0 ]
{
"68
} 0
"46
[v _atualizaDisplay atualizaDisplay `(v  1 e 1 0 ]
{
"48
[v atualizaDisplay@dezena dezena `i  1 a 2 11 ]
"49
[v atualizaDisplay@unidade unidade `i  1 a 2 9 ]
"55
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
