%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM.production.o
cinit CODE 0 F F 2A 2 1
text1 CODE 0 1A0 1A0 A 2 1
text2 CODE 0 150 150 23 2 1
text3 CODE 0 173 173 19 2 1
text4 CODE 0 A1 A1 48 2 1
text5 CODE 0 12B 12B 25 2 1
text6 CODE 0 E9 E9 42 2 1
nvBANK0 BANK0 1 3B 3B 2 1 1
maintext CODE 0 39 39 68 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 34 34 7 1 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 18C 18C 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1AA-7FF 2
ENTRY 1-3 2
ENTRY 1AA-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1AA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1AA-7FF 2
STRING 1-3 2
STRING 1AA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.production.o
F cinit CODE >341:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
F cinit CODE >344:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
F cinit CODE >358:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
10 cinit CODE >359:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
11 cinit CODE >360:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
12 cinit CODE >361:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
13 cinit CODE >362:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
14 cinit CODE >363:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
15 cinit CODE >364:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
16 cinit CODE >365:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
17 cinit CODE >366:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
18 cinit CODE >367:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
19 cinit CODE >368:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
1A cinit CODE >369:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
1B cinit CODE >370:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
1C cinit CODE >371:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
1D cinit CODE >372:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
1E cinit CODE >373:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
1F cinit CODE >374:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
20 cinit CODE >375:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
21 cinit CODE >376:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
22 cinit CODE >377:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
23 cinit CODE >378:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
24 cinit CODE >379:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
25 cinit CODE >380:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
26 cinit CODE >381:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
27 cinit CODE >382:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
28 cinit CODE >383:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
29 cinit CODE >384:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
2A cinit CODE >385:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
2B cinit CODE >386:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
2C cinit CODE >387:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
2D cinit CODE >388:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
2E cinit CODE >389:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
2F cinit CODE >390:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
30 cinit CODE >391:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
31 cinit CODE >392:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
32 cinit CODE >393:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
33 cinit CODE >394:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
34 cinit CODE >395:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
35 cinit CODE >396:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
36 cinit CODE >397:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
37 cinit CODE >403:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
37 cinit CODE >405:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
38 cinit CODE >406:C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
4 intentry CODE >57:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
E9 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E9 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EB text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F1 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F3 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F4 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F5 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F9 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FB text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FD text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
101 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
102 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
106 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
108 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10A text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10E text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
112 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
115 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
118 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
119 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11A text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11E text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
120 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
126 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
12A text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
12B text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
12B text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
12D text5 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
131 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
133 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
137 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
138 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
13C text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
13E text5 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
13F text5 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
143 text5 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
145 text5 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
14B text5 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
14F text5 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
A1 text4 CODE >46:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
A1 text4 CODE >48:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
B0 text4 CODE >49:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
BF text4 CODE >49:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
C3 text4 CODE >50:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
CB text4 CODE >51:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
D4 text4 CODE >52:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
DE text4 CODE >53:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
DF text4 CODE >54:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
E8 text4 CODE >55:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
173 text3 CODE >57:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
173 text3 CODE >59:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
174 text3 CODE >60:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
17C text3 CODE >62:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
17D text3 CODE >63:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
17E text3 CODE >64:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
182 text3 CODE >66:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
183 text3 CODE >68:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
150 text2 CODE >26:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
153 text2 CODE >28:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
159 text2 CODE >30:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
15F text2 CODE >31:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
165 text2 CODE >33:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
166 text2 CODE >34:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
167 text2 CODE >36:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
169 text2 CODE >37:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
16B text2 CODE >39:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
16C text2 CODE >40:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
16D text2 CODE >42:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
171 text2 CODE >43:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
172 text2 CODE >44:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
1A0 text1 CODE >19:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
1A3 text1 CODE >21:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
1A7 text1 CODE >22:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
1A8 text1 CODE >23:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
1A9 text1 CODE >24:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
39 maintext CODE >70:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
39 maintext CODE >72:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
3D maintext CODE >73:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
3E maintext CODE >74:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
41 maintext CODE >76:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
45 maintext CODE >77:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
47 maintext CODE >79:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
51 maintext CODE >83:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
57 maintext CODE >85:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
59 maintext CODE >85:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
5D maintext CODE >86:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
60 maintext CODE >86:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
62 maintext CODE >86:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
66 maintext CODE >87:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
68 maintext CODE >88:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
6C maintext CODE >89:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
77 maintext CODE >92:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
7D maintext CODE >94:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
80 maintext CODE >94:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
83 maintext CODE >95:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
86 maintext CODE >95:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
88 maintext CODE >95:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
8C maintext CODE >96:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
90 maintext CODE >97:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
94 maintext CODE >98:C:\Users\Rever\Documents\GitHub\AI34-MM-2025-2\EEPROM\DisplayInterrupcao.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\EEPROM.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1AA 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\EEPROM.production.o
___sp 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
_main 72 0 CODE 0 maintext dist/default/production\EEPROM.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
__end_of_atualizaDisplay 1D2 0 CODE 0 text4 dist/default/production\EEPROM.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_eeprom_leitura 340 0 CODE 0 text1 dist/default/production\EEPROM.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_eeprom_escrita 2A0 0 CODE 0 text2 dist/default/production\EEPROM.production.o
eeprom_escrita@endereco 38 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.production.o
atualizaDisplay@unidade 79 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
_interrupcaoTimer0 2E6 0 CODE 0 text3 dist/default/production\EEPROM.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
_atualizaDisplay 142 0 CODE 0 text4 dist/default/production\EEPROM.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\EEPROM.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.production.o
__end_of___wmul 2A0 0 CODE 0 text5 dist/default/production\EEPROM.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\EEPROM.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\EEPROM.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_eeprom_leitura 354 0 CODE 0 text1 dist/default/production\EEPROM.production.o
__end_of___lwdiv 256 0 CODE 0 text6 dist/default/production\EEPROM.production.o
_INTCON B 0 ABS 0 - dist/default/production\EEPROM.production.o
__end_of_eeprom_escrita 2E6 0 CODE 0 text2 dist/default/production\EEPROM.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\EEPROM.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\EEPROM.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\EEPROM.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\EEPROM.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\EEPROM.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\EEPROM.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\EEPROM.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3B 0 BANK0 1 nvBANK0 dist/default/production\EEPROM.production.o
___wmul 256 0 CODE 0 text5 dist/default/production\EEPROM.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
atualizaDisplay@dezena 7B 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
_GIE 5F 0 ABS 0 - dist/default/production\EEPROM.production.o
__S0 1AA 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\EEPROM.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.production.o
_numero 3B 0 BANK0 1 nvBANK0 dist/default/production\EEPROM.production.o
eeprom_escrita@valor 37 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.production.o
___lwdiv 1D2 0 CODE 0 text6 dist/default/production\EEPROM.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\EEPROM.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\EEPROM.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 340 0 CODE 0 text1 dist/default/production\EEPROM.production.o
__ptext2 2A0 0 CODE 0 text2 dist/default/production\EEPROM.production.o
__ptext3 2E6 0 CODE 0 text3 dist/default/production\EEPROM.production.o
__ptext4 142 0 CODE 0 text4 dist/default/production\EEPROM.production.o
__ptext5 256 0 CODE 0 text5 dist/default/production\EEPROM.production.o
__ptext6 1D2 0 CODE 0 text6 dist/default/production\EEPROM.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
eeprom_leitura@endereco 37 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\EEPROM.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 318 0 CODE 0 idataBANK0 dist/default/production\EEPROM.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 142 0 CODE 0 maintext dist/default/production\EEPROM.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\EEPROM.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EEPROM.production.o
_TRISA 85 0 ABS 0 - dist/default/production\EEPROM.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EEPROM.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\EEPROM.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\EEPROM.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\EEPROM.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.production.o
__end_of_interrupcaoTimer0 318 0 CODE 0 text3 dist/default/production\EEPROM.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1A6 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
