___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 1AA 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
eeprom_leitura@endereco 37 0 BANK0 1
_TMR0 1 0 ABS 0
_main 39 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
eeprom_escrita@valor 37 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
wtemp0 7E 0 ABS 0
atualizaDisplay@dezena 7B 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_eeprom_escrita 173 0 CODE 0
__end_of_eeprom_leitura 1AA 0 CODE 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
__end_of_atualizaDisplay E9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_interrupcaoTimer0 18C 0 CODE 0
atualizaDisplay@unidade 79 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 12B 0 CODE 0
_numero 3B 0 BANK0 1
__end_of_main A1 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 37 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3B 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_interrupcaoTimer0 173 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A0 0 CODE 0
__ptext2 150 0 CODE 0
__ptext3 173 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 A1 0 CODE 0
__ptext5 12B 0 CODE 0
__ptext6 E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
_eeprom_leitura 1A0 0 CODE 0
__end_of___lwdiv 12B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 39 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv E9 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18C 0 CODE 0
eeprom_escrita@endereco 38 0 BANK0 1
_eeprom_escrita 150 0 CODE 0
_EECON1bits 9C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_atualizaDisplay A1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 150 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 353 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 3C BANK0 20 1
%locals
dist/default/production\EEPROM.production.o
C:\Users\Rever\AppData\Local\Temp\xcAsbm4.\driver_tmp_1.s
341 F 0 CODE 0
344 F 0 CODE 0
358 F 0 CODE 0
359 10 0 CODE 0
360 11 0 CODE 0
361 12 0 CODE 0
362 13 0 CODE 0
363 14 0 CODE 0
364 15 0 CODE 0
365 16 0 CODE 0
366 17 0 CODE 0
367 18 0 CODE 0
368 19 0 CODE 0
369 1A 0 CODE 0
370 1B 0 CODE 0
371 1C 0 CODE 0
372 1D 0 CODE 0
373 1E 0 CODE 0
374 1F 0 CODE 0
375 20 0 CODE 0
376 21 0 CODE 0
377 22 0 CODE 0
378 23 0 CODE 0
379 24 0 CODE 0
380 25 0 CODE 0
381 26 0 CODE 0
382 27 0 CODE 0
383 28 0 CODE 0
384 29 0 CODE 0
385 2A 0 CODE 0
386 2B 0 CODE 0
387 2C 0 CODE 0
388 2D 0 CODE 0
389 2E 0 CODE 0
390 2F 0 CODE 0
391 30 0 CODE 0
392 31 0 CODE 0
393 32 0 CODE 0
394 33 0 CODE 0
395 34 0 CODE 0
396 35 0 CODE 0
397 36 0 CODE 0
403 37 0 CODE 0
405 37 0 CODE 0
406 38 0 CODE 0
DisplayInterrupcao.c
70 39 0 CODE 0
72 39 0 CODE 0
73 3D 0 CODE 0
74 3E 0 CODE 0
76 41 0 CODE 0
77 45 0 CODE 0
79 47 0 CODE 0
83 51 0 CODE 0
85 57 0 CODE 0
85 59 0 CODE 0
86 5D 0 CODE 0
86 60 0 CODE 0
86 62 0 CODE 0
87 66 0 CODE 0
88 68 0 CODE 0
89 6C 0 CODE 0
92 77 0 CODE 0
94 7D 0 CODE 0
94 80 0 CODE 0
95 83 0 CODE 0
95 86 0 CODE 0
95 88 0 CODE 0
96 8C 0 CODE 0
97 90 0 CODE 0
98 94 0 CODE 0
19 1A0 0 CODE 0
21 1A3 0 CODE 0
22 1A7 0 CODE 0
23 1A8 0 CODE 0
24 1A9 0 CODE 0
26 150 0 CODE 0
28 153 0 CODE 0
30 159 0 CODE 0
31 15F 0 CODE 0
33 165 0 CODE 0
34 166 0 CODE 0
36 167 0 CODE 0
37 169 0 CODE 0
39 16B 0 CODE 0
40 16C 0 CODE 0
42 16D 0 CODE 0
43 171 0 CODE 0
44 172 0 CODE 0
57 173 0 CODE 0
59 173 0 CODE 0
60 174 0 CODE 0
62 17C 0 CODE 0
63 17D 0 CODE 0
64 17E 0 CODE 0
66 182 0 CODE 0
68 183 0 CODE 0
57 4 0 CODE 0
46 A1 0 CODE 0
48 A1 0 CODE 0
49 B0 0 CODE 0
49 BF 0 CODE 0
50 C3 0 CODE 0
51 CB 0 CODE 0
52 D4 0 CODE 0
53 DE 0 CODE 0
54 DF 0 CODE 0
55 E8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 12B 0 CODE 0
43 12B 0 CODE 0
45 12D 0 CODE 0
46 131 0 CODE 0
46 133 0 CODE 0
47 137 0 CODE 0
47 138 0 CODE 0
47 13C 0 CODE 0
48 13E 0 CODE 0
48 13F 0 CODE 0
48 143 0 CODE 0
49 145 0 CODE 0
52 14B 0 CODE 0
53 14F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 E9 0 CODE 0
13 E9 0 CODE 0
14 EB 0 CODE 0
15 F1 0 CODE 0
16 F3 0 CODE 0
17 F4 0 CODE 0
17 F5 0 CODE 0
17 F9 0 CODE 0
18 FB 0 CODE 0
16 FD 0 CODE 0
21 101 0 CODE 0
21 102 0 CODE 0
21 106 0 CODE 0
22 108 0 CODE 0
22 10A 0 CODE 0
22 10E 0 CODE 0
23 112 0 CODE 0
23 115 0 CODE 0
24 118 0 CODE 0
26 119 0 CODE 0
26 11A 0 CODE 0
26 11E 0 CODE 0
27 120 0 CODE 0
29 126 0 CODE 0
30 12A 0 CODE 0
