___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7D6 0 CODE 0
_main 725 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
atualizaDisplay@dezena 36 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atualizaDisplay@numero 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__end_of_atualizaDisplay 725 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
atualizaDisplay@unidade 34 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6B8 0 CODE 0
__end_of_main 773 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DD 0 CODE 0
__ptext2 6B8 0 CODE 0
__ptext3 773 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D6 0 CODE 0
___awdiv 773 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A4 0 CODE 0
main@numero 38 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_atualizaDisplay 6DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6DD 0 CODE 0
start_initialization 7D6 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 725 0 CODE 0
__initialization 7D6 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FAC FFF CODE FAC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 38 BANK0 20 1
text3 EE6 FAB CODE EE6 0
maintext E4A EE5 CODE E4A 0
text1 DBA E49 CODE DBA 0
text2 D70 DB9 CODE D70 0
idataBANK0 D48 D6F CODE D48 0
%locals
dist/default/production\Display.X.production.o
C:\Users\Rever\AppData\Local\Temp\xcAs8cs.\driver_tmp_1.s
307 7D6 0 CODE 0
310 7D6 0 CODE 0
324 7D6 0 CODE 0
325 7D7 0 CODE 0
326 7D8 0 CODE 0
327 7D9 0 CODE 0
328 7DA 0 CODE 0
329 7DB 0 CODE 0
330 7DC 0 CODE 0
331 7DD 0 CODE 0
332 7DE 0 CODE 0
333 7DF 0 CODE 0
334 7E0 0 CODE 0
335 7E1 0 CODE 0
336 7E2 0 CODE 0
337 7E3 0 CODE 0
338 7E4 0 CODE 0
339 7E5 0 CODE 0
340 7E6 0 CODE 0
341 7E7 0 CODE 0
342 7E8 0 CODE 0
343 7E9 0 CODE 0
344 7EA 0 CODE 0
345 7EB 0 CODE 0
346 7EC 0 CODE 0
347 7ED 0 CODE 0
348 7EE 0 CODE 0
349 7EF 0 CODE 0
350 7F0 0 CODE 0
351 7F1 0 CODE 0
352 7F2 0 CODE 0
353 7F3 0 CODE 0
354 7F4 0 CODE 0
355 7F5 0 CODE 0
356 7F6 0 CODE 0
357 7F7 0 CODE 0
358 7F8 0 CODE 0
359 7F9 0 CODE 0
360 7FA 0 CODE 0
361 7FB 0 CODE 0
362 7FC 0 CODE 0
363 7FD 0 CODE 0
369 7FE 0 CODE 0
371 7FE 0 CODE 0
372 7FF 0 CODE 0
Display.c
29 725 0 CODE 0
31 725 0 CODE 0
32 729 0 CODE 0
33 72A 0 CODE 0
34 72D 0 CODE 0
38 72E 0 CODE 0
40 734 0 CODE 0
41 736 0 CODE 0
41 738 0 CODE 0
42 73C 0 CODE 0
45 73E 0 CODE 0
43 746 0 CODE 0
47 74C 0 CODE 0
49 74C 0 CODE 0
51 750 0 CODE 0
52 752 0 CODE 0
52 754 0 CODE 0
54 758 0 CODE 0
58 75B 0 CODE 0
56 763 0 CODE 0
64 769 0 CODE 0
65 771 0 CODE 0
18 6DD 0 CODE 0
20 6DD 0 CODE 0
21 6EC 0 CODE 0
21 6FB 0 CODE 0
22 6FF 0 CODE 0
23 707 0 CODE 0
24 710 0 CODE 0
25 71A 0 CODE 0
26 71B 0 CODE 0
27 724 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 6B8 0 CODE 0
43 6B8 0 CODE 0
45 6BA 0 CODE 0
46 6BE 0 CODE 0
46 6C0 0 CODE 0
47 6C4 0 CODE 0
47 6C5 0 CODE 0
47 6C9 0 CODE 0
48 6CB 0 CODE 0
48 6CC 0 CODE 0
48 6D0 0 CODE 0
49 6D2 0 CODE 0
52 6D8 0 CODE 0
53 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 773 0 CODE 0
13 773 0 CODE 0
14 774 0 CODE 0
15 778 0 CODE 0
15 77B 0 CODE 0
16 77D 0 CODE 0
18 77F 0 CODE 0
19 783 0 CODE 0
19 786 0 CODE 0
20 788 0 CODE 0
22 78A 0 CODE 0
23 78C 0 CODE 0
24 792 0 CODE 0
25 794 0 CODE 0
26 795 0 CODE 0
26 796 0 CODE 0
26 79A 0 CODE 0
27 79C 0 CODE 0
25 79E 0 CODE 0
30 7A2 0 CODE 0
30 7A3 0 CODE 0
30 7A7 0 CODE 0
31 7A9 0 CODE 0
31 7AB 0 CODE 0
31 7AF 0 CODE 0
32 7B3 0 CODE 0
32 7B6 0 CODE 0
33 7B9 0 CODE 0
35 7BA 0 CODE 0
35 7BB 0 CODE 0
35 7BF 0 CODE 0
36 7C1 0 CODE 0
38 7C7 0 CODE 0
39 7CC 0 CODE 0
39 7CF 0 CODE 0
40 7D1 0 CODE 0
41 7D5 0 CODE 0
