Version 4.0 HI-TECH Software Intermediate Code
"1215 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1215: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1228:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . RD WR WREN WRERR ]
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1227: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"1235
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1235: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS50 ~T0 @X0 0 e@156 ]
"1208
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1208: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 316:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 326:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 315: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1260: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1426
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1426: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1573
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1573: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1576: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"837
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"310
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 310: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"1 DisplayInterrupcao.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  ON        ]
"5
[p x BOREN  =  ON        ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"16 DisplayInterrupcao.c
[; ;DisplayInterrupcao.c: 16: int display[10] = {0xee, 0x28, 0xcd, 0x6d, 0x2b, 0x67, 0xe7, 0x2c, 0xef, 0x6f};
[v _display `i ~T0 @X0 -> 10 `i e ]
[i _display
:U ..
-> 238 `i
-> 40 `i
-> 205 `i
-> 109 `i
-> 43 `i
-> 103 `i
-> 231 `i
-> 44 `i
-> 239 `i
-> 111 `i
..
]
"17
[; ;DisplayInterrupcao.c: 17: unsigned int numero = 0;
[v _numero `ui ~T0 @X0 1 e ]
[i _numero
-> -> 0 `i `ui
]
"19
[; ;DisplayInterrupcao.c: 19: unsigned char eeprom_leitura(unsigned char endereco)
[v _eeprom_leitura `(uc ~T0 @X0 1 ef1`uc ]
"20
[; ;DisplayInterrupcao.c: 20: {
{
[e :U _eeprom_leitura ]
"19
[; ;DisplayInterrupcao.c: 19: unsigned char eeprom_leitura(unsigned char endereco)
[v _endereco `uc ~T0 @X0 1 r1 ]
"20
[; ;DisplayInterrupcao.c: 20: {
[f ]
"21
[; ;DisplayInterrupcao.c: 21:     EEADR = endereco;
[e = _EEADR _endereco ]
"22
[; ;DisplayInterrupcao.c: 22:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"23
[; ;DisplayInterrupcao.c: 23:     return EEDATA;
[e ) _EEDATA ]
[e $UE 55  ]
"24
[; ;DisplayInterrupcao.c: 24: }
[e :UE 55 ]
}
"26
[; ;DisplayInterrupcao.c: 26: void eeprom_escrita(unsigned char endereco, unsigned char valor)
[v _eeprom_escrita `(v ~T0 @X0 1 ef2`uc`uc ]
"27
[; ;DisplayInterrupcao.c: 27: {
{
[e :U _eeprom_escrita ]
"26
[; ;DisplayInterrupcao.c: 26: void eeprom_escrita(unsigned char endereco, unsigned char valor)
[v _endereco `uc ~T0 @X0 1 r1 ]
[v _valor `uc ~T0 @X0 1 r2 ]
"27
[; ;DisplayInterrupcao.c: 27: {
[f ]
"28
[; ;DisplayInterrupcao.c: 28:     while (EECON1bits.WR);
[e $U 57  ]
[e :U 58 ]
[e :U 57 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 58  ]
[e :U 59 ]
"30
[; ;DisplayInterrupcao.c: 30:     EEADR = endereco;
[e = _EEADR _endereco ]
"31
[; ;DisplayInterrupcao.c: 31:     EEDATA = valor;
[e = _EEDATA _valor ]
"33
[; ;DisplayInterrupcao.c: 33:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"34
[; ;DisplayInterrupcao.c: 34:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"36
[; ;DisplayInterrupcao.c: 36:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"37
[; ;DisplayInterrupcao.c: 37:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"39
[; ;DisplayInterrupcao.c: 39:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"40
[; ;DisplayInterrupcao.c: 40:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"42
[; ;DisplayInterrupcao.c: 42:     while (EECON1bits.WR);
[e $U 60  ]
[e :U 61 ]
[e :U 60 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 61  ]
[e :U 62 ]
"43
[; ;DisplayInterrupcao.c: 43:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"44
[; ;DisplayInterrupcao.c: 44: }
[e :UE 56 ]
}
"46
[; ;DisplayInterrupcao.c: 46: void atualizaDisplay()
[v _atualizaDisplay `(v ~T0 @X0 1 ef ]
"47
[; ;DisplayInterrupcao.c: 47: {
{
[e :U _atualizaDisplay ]
[f ]
"48
[; ;DisplayInterrupcao.c: 48:     int dezena = numero / 10;
[v _dezena `i ~T0 @X0 1 a ]
[e = _dezena -> / _numero -> -> 10 `i `ui `i ]
"49
[; ;DisplayInterrupcao.c: 49:     int unidade = numero - (dezena * 10);
[v _unidade `i ~T0 @X0 1 a ]
[e = _unidade -> - _numero -> * _dezena -> 10 `i `ui `i ]
"50
[; ;DisplayInterrupcao.c: 50:     PORTB = display[dezena];
[e = _PORTB -> *U + &U _display * -> -> _dezena `ui `ux -> -> # *U &U _display `ui `ux `uc ]
"51
[; ;DisplayInterrupcao.c: 51:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;DisplayInterrupcao.c: 52:     PORTB = display[unidade];
[e = _PORTB -> *U + &U _display * -> -> _unidade `ui `ux -> -> # *U &U _display `ui `ux `uc ]
"53
[; ;DisplayInterrupcao.c: 53:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"54
[; ;DisplayInterrupcao.c: 54:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"55
[; ;DisplayInterrupcao.c: 55: }
[e :UE 63 ]
}
[v $root$_interrupcaoTimer0 `(v ~T0 @X0 0 e ]
"57
[; ;DisplayInterrupcao.c: 57: void __attribute__((picinterrupt(("")))) interrupcaoTimer0(void)
[v _interrupcaoTimer0 `(v ~T1 @X0 1 ef ]
"58
[; ;DisplayInterrupcao.c: 58: {
{
[e :U _interrupcaoTimer0 ]
[f ]
"59
[; ;DisplayInterrupcao.c: 59:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"60
[; ;DisplayInterrupcao.c: 60:     if (TMR0IE && TMR0IF)
[e $ ! && _TMR0IE _TMR0IF 65  ]
"61
[; ;DisplayInterrupcao.c: 61:     {
{
"62
[; ;DisplayInterrupcao.c: 62:         atualizaDisplay();
[e ( _atualizaDisplay ..  ]
"63
[; ;DisplayInterrupcao.c: 63:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"64
[; ;DisplayInterrupcao.c: 64:         TMR0 = 230;
[e = _TMR0 -> -> 230 `i `uc ]
"65
[; ;DisplayInterrupcao.c: 65:     }
}
[e :U 65 ]
"66
[; ;DisplayInterrupcao.c: 66:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"67
[; ;DisplayInterrupcao.c: 67:     return;
[e $UE 64  ]
"68
[; ;DisplayInterrupcao.c: 68: }
[e :UE 64 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;DisplayInterrupcao.c: 70: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"71
[; ;DisplayInterrupcao.c: 71: {
{
[e :U _main ]
[f ]
"72
[; ;DisplayInterrupcao.c: 72:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"73
[; ;DisplayInterrupcao.c: 73:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"74
[; ;DisplayInterrupcao.c: 74:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"76
[; ;DisplayInterrupcao.c: 76:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"77
[; ;DisplayInterrupcao.c: 77:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"79
[; ;DisplayInterrupcao.c: 79:     numero = eeprom_leitura(0x00);
[e = _numero -> ( _eeprom_leitura (1 -> -> 0 `i `uc `ui ]
"81
[; ;DisplayInterrupcao.c: 81:     for (;;)
{
[e :U 67 ]
"82
[; ;DisplayInterrupcao.c: 82:     {
{
"83
[; ;DisplayInterrupcao.c: 83:         if (!PORTAbits.RA2)
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> 0 `i 70  ]
"84
[; ;DisplayInterrupcao.c: 84:         {
{
"85
[; ;DisplayInterrupcao.c: 85:             numero++;
[e ++ _numero -> -> 1 `i `ui ]
"86
[; ;DisplayInterrupcao.c: 86:             if (numero > 99)
[e $ ! > _numero -> -> 99 `i `ui 71  ]
"87
[; ;DisplayInterrupcao.c: 87:                 numero = 0;
[e = _numero -> -> 0 `i `ui ]
[e :U 71 ]
"88
[; ;DisplayInterrupcao.c: 88:             eeprom_escrita(0x00, numero);
[e ( _eeprom_escrita (2 , -> -> 0 `i `uc -> _numero `uc ]
"89
[; ;DisplayInterrupcao.c: 89:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"90
[; ;DisplayInterrupcao.c: 90:         }
}
[e :U 70 ]
"92
[; ;DisplayInterrupcao.c: 92:         if (!PORTAbits.RA1)
[e $ ! ! != -> . . _PORTAbits 0 1 `i -> 0 `i 72  ]
"93
[; ;DisplayInterrupcao.c: 93:         {
{
"94
[; ;DisplayInterrupcao.c: 94:             numero--;
[e -- _numero -> -> 1 `i `ui ]
"95
[; ;DisplayInterrupcao.c: 95:             if (numero > 99)
[e $ ! > _numero -> -> 99 `i `ui 73  ]
"96
[; ;DisplayInterrupcao.c: 96:                 numero = 99;
[e = _numero -> -> 99 `i `ui ]
[e :U 73 ]
"97
[; ;DisplayInterrupcao.c: 97:             eeprom_escrita(0x00, numero);
[e ( _eeprom_escrita (2 , -> -> 0 `i `uc -> _numero `uc ]
"98
[; ;DisplayInterrupcao.c: 98:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"99
[; ;DisplayInterrupcao.c: 99:         }
}
[e :U 72 ]
"100
[; ;DisplayInterrupcao.c: 100:     }
}
[e $U 67  ]
[e :U 68 ]
}
"102
[; ;DisplayInterrupcao.c: 102: }
[e :UE 66 ]
}
